<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/estilo.css">

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 100vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
</style>


</head>
<body>

  <div class="container">
    <div class="row height d-flex justify-content-center align-items-center">
      <div class="col-md-8">
        <div class="search">
          <i class="fa fa-search"></i>
            <form onsubmit="validateForm()" method="POST" action="http://192.168.1.129:8100/search/">
              <label for="search">SATN:</label>
              <input type="text" id="search" name="number" class="form-control" placeholder="Número de integración" required>
              <input class="btn btn-primary" type="submit" value="Buscar">
            </form>
        </div>
        
      </div>
      
    </div>
</div>


<script>
class NumberValidationStrategy {
    validate(number) {
        if (number.length !== 24) {
            return false;
        }
        return true;
    }
}

class NumberValidator {
    constructor(strategy) {
        this.strategy = strategy;
    }

    validate(number) {
        if (!this.strategy.validate(number)) {
            alert("Debe ingresar 24 caracteres");
            return false;
        }
        return true;
    }
}

const thirteenDigitValidation = new NumberValidationStrategy();
const form = new NumberValidator(thirteenDigitValidation);

function validateForm() {
    var number = document.getElementById("search").value;
    return form.validate(number);
}



</script>
</body>




</html>






